# .env

# MongoDB Connection

DATABASE_URL="mongodb+srv://alimohammad24496:wrB5wUj274qyrFoE@cluster0.yqpmzdu.mongodb.net/brottsportalen?retryWrites=true&w=majority&appName=Cluster0"
# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmFsaWQtY29yZ2ktNzguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_wsW7fbzQxaz6bO0eYwyi5VXSIP9U7xavqtOswj78rX

# API URLs
NEXT_PUBLIC_POLISEN_API_URL="https://polisen.se/api"

